*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-container{
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding: 0px 20px;
}
.cards{
  display: flex;
  flex-wrap: wrap;
}
.card{
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width: 100%;
  background: #1d1d1d;
  border-radius: 10px;
  padding: 20px;
  transition: .3s;
  border: 2px solid transparent;
  box-shadow: 0px 0px 10px var(--yellow-theme-main-color);
  margin: 10px;
}

.card:hover{
  border-color: var(--yellow-theme-main-color);
}
a{
  text-decoration: none;
}
.card-button{
  border: none;
  outline: none;
  background: var(--yellow-theme-main-color);
  color: black;
  border-radius: 10px;
  max-width: 120px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
  transition: .3s;
  border: 1px solid var(--yellow-theme-main-color);
  font-size: 15px;
}

.card-button:hover{
  background: transparent;
  color: var(--yellow-theme-main-color);
}
h1{
  color: var(--yellow-theme-main-color);
  font-size: 18px;
}
p{
  color: #ffffff;
  font-size: 16px;
  margin-top: 7px;
}
// .card-header{
//   color: var(--yellow-theme-main-color);
//   font-size: 50px;
//   text-align: center;
//   margin-bottom: 20px;
//   line-height: 60px;

// }

@media only screen and (max-width: 768px)
{
    .container{
    padding: 20px 0px;
  }
  .card{
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}
@media only screen and (max-width: 600px) {
  .card{
    flex: 0 0 100%;
    max-width: 100%;
  }
}